@import "~@gorilainvest/styles/scss/colors";

$sectionTitleHeight: 25px;

.empty-card {
  display: block;
  background-color: $base-background;
}

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100%;
  overflow: hidden;

  &.enable-border {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.13);
    background-color: $white;
  }

  gor-section-title {
    display: block;

    height: $sectionTitleHeight;
    padding: 2px 8px;
  }

  /* stylelint-disable selector-max-compound-selectors */
  ::ng-deep gor-section-title .content-container {
    position: relative;
  }
  /* stylelint-enable selector-max-compound-selectors */

  gor-section-title .card-subtitle {
    position: absolute;
    top: 0;
    right: 0;

    color: $dark-gray;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.33;
    text-transform: none;

  }
}


.card-container {
  display: block;

  flex: 1;
  width: 100%;
  padding: 0 8px 8px;

  .card-content {
    display: block;

    width: 100%;
    height: 100%;

    padding-bottom: 8px;
  }

  &--with-title {
    display: flex;
    width: auto;

    .card-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}


/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable property-no-unknown */
.card-top {
  width: 100%;
  height: 5px;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  background-color: $gorila-primary;
}

/* stylelint-enable property-no-unknown */
/* stylelint-enable property-no-vendor-prefix */

.content-title {
  display: block;
  margin: 15px 0 5px;
  color: $extra-dark-gray;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
