@import "~@gorilainvest/styles/scss/colors";
$page-padding: 60px;

.letterhead-header {
  .header-wrapper {
    display: grid;
    grid-template-areas: 'logo icons'
      'logo main'
      '. sub';
    grid-template-rows: auto 38px 28px;
    grid-template-columns: 1fr 1fr;

    padding: 70px $page-padding 30px;
  }

  .subheader-wrapper:not(:empty) {
    padding-bottom: 30px;
  }

  .logo-wrapper {
    grid-area: logo;

    align-self: flex-end;
    width: 300px;
    height: 100px;
  }

  .icon-wrapper {
    display: flex;
    grid-area: icons;

    align-items: center;
    justify-content: flex-end;
  }

  .icon-wrapper .icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;

    cursor: pointer;

    opacity: 0.5;
  }

  .right {
    color: $extra-dark-gray;

    font-family: Lato;
    font-style: normal;
    font-stretch: normal;

    letter-spacing: normal;
    text-align: right;
  }

  .right.main {
    grid-area: main;

    font-weight: 800;
    font-size: 28px;
    line-height: 1.36;
  }

  #right-main-label {
    color: $dark-gray;
    font-weight: normal;
  }

  .right.sub {
    grid-area: sub;

    font-size: 18px;
    line-height: 1.56;
  }
}
